# KMP-App-Template

./: Tutorial.md  settings.gradle.kts
.fleet/: settings.json
androidApp/: module.yaml
apps/androidApp/: module.yaml
apps/iosApp/: module.yaml
apps/shared/: module.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
data/model/: module.yaml
data/network/: module.yaml
data/network/src/: KtorMuseumApi.kt  MuseumApi.kt
data/repository/: module.yaml
data/storage/: module.yaml
data/storage/src/: InMemoryMuseumStorage.kt  MuseumStorage.kt
desktopApp/: x-module.yaml
desktopApp/src/: main.kt
features/: ui.module-template.yaml
features/common/: module.yaml
features/detail/: module.yaml
features/detail/src/: DetailScreen.kt
features/list/: module.yaml
gradle/: libs.versions.toml
shared/: module.yaml
shared/src/: Platform.kt
shared/src/data/: MuseumStorage.kt
shared/src/screens/list/: ListScreen.kt
shared/src@android/: Platform.android.kt
shared/src@ios/: Platform.ios.kt
shared/src@jvm/: Platform.jvm.kt
shared/test/: PlatformNameTest.kt
